#MyEclipse Usage Data
#Mon Aug 01 23:21:54 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=344
bundle/com.genuitec.eclipse.theming.ui=344
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=111
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=344
misc/timestamp=2022. 8. 1. \uC624\uD6C4 2\:21\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1458
bundle/com.genuitec.eclipse.lsp4e=344
bundle/com.genuitec.eclipse.theming.scrollbar=355
bundle/com.genuitec.eclipse.codetogether.ui=344
bundle/com.genuitec.eclipse.theming.base=355
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=344
bundle/com.genuitec.eclipse.codetogether.patches=355
bundle/com.genuitec.eclipse.monitor=344
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=42
bundle/com.genuitec.eclipse.webclipse.evergreen=344
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=734648839
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=308
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=355
misc/count=355
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=15
bundle/com.genuitec.eclipse.meexplorer=344
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=344
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=357
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=355
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=6
bundle/com.genuitec.eclipse.core.common.rss=23
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=22
misc/ws=win32
bundle/com.genuitec.eclipse.patches=355
bundle/com.genuitec.eclipse.startup=344
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1090270859
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=355
bundle/com.genuitec.eclipse.codetogether.core=355
bundle/com.genuitec.eclipse.theming.core=355
bundle/com.genuitec.eclipse.core.common.platform=355
view/org.eclipse.debug.ui.DebugView=2
